import turtle
wn = turtle.Screen()
wn.bgcolor("lightgreen")

wn.title("Hello, Tess!")

tess = turtle.Turtle()
tess.color("blue")
tess.pensize(3)

tess.forward(50)
tess.right(90)
tess.forward(150)
tess.right(90)
tess.forward(80)
tess.right(150)
tess.forward(170)
tess.left(135)
tess.forward(40)
tess.left(90)
tess.forward(70)
tess.left(140)
tess.forward(110)
tess.right(120)
tess.forward(70)
tess.left(150)
tess.forward(70)
tess.right(140)
tess.forward(70)
tess.left(120)
tess.forward(110)
tess.right(90)
tess.forward(20)
tess.right(15)
tess.forward(20)
tess.right(15)
tess.forward(20)
tess.right(15)
tess.forward(20)
tess.right(15)
tess.forward(20)
tess.right(20)
tess.forward(20)
tess.right(20)
tess.circle(-15)
            
